# API_Animal_Challenge

./: .gitignore
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Controllers/: AnimalTypeController.cs  AuthController.cs  BaseController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ExceptionPipelineBehavior.cs  RequisitionValidationPipelineBehavior.cs
Application/Errors/: Results.cs
Application/Features/AnimalTypes/: AddAnimalType.cs  DeleteAnimalType.cs  GetAnimalTypeByDescription.cs  ListAnimalType.cs  UpdateAnimalType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: DependencyInjection.cs  Persistence.csproj
